/*
* Base structure
*/

html, body {
  width: 100%;
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.outerspace {
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.site-width {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.section {
padding-left: 1rem;
padding-right: 1rem;
}

/*
* Grid Structure
*/

.main-section {
  .layout-container {
    //background: susy-svg-grid() no-repeat scroll;
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-column-gap: 2rem;
    //grid-auto-rows: 50px 350px 50px;
    //grid-template-columns: 200px 1fr 200px;
    //grid-template-rows: auto 1fr auto;

    @include breakpoint($phone) {
      display: flex;
      flex-direction: column;
      border: solid 10px black;
    }
    @include breakpoint($tween) {
      display: flex;
      flex-direction: column;
    }
    @include breakpoint($desktop) {
    }
    @include breakpoint($big) {
    }

    main {
      grid-column: span 6;
    }
    aside {
      grid-column: span 3;
      //background: susy-svg-grid() no-repeat scroll;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  grid-gap: 4em 4em;
  padding: 3em;
  .grid-item {
    img {
      width: 100%;
      object-fit: cover;
      display: block;
    }
  }
  @include breakpoint($desktop) {
    grid-template-columns: repeat(auto-fill, minmax(25%, 2fr));
  }
  @include breakpoint($big) {
    grid-template-columns: repeat(auto-fill, minmax(20%, 2fr));
  }
}



nav {
  ul {
    display: flex;
  }
}
